# Dotnet_CRUD

./: Dotnet_CRUD.csproj  Program.cs  ResponseConfig.json  WeatherForecast.cs  appsettings.json
API/Controllers/: dotnetController.cs
Domain/DBContexts/: Character.cs  Kyu.cs  dotnet_DBContext.cs
Domain/Repository/: DBUnitofwork.cs
Domain/Repository/Interfaces/: IDBUnitOfWork.cs
Infrastructure/: CharactersRepository.cs  ServiceRegistration.cs
Infrastructure/Interfaces/: ICharacterRepository.cs
Properties/: launchSettings.json
Shared/Dtos/: Characters.cs  ResponseCode.cs
Shared/Extension/: MapperExtension.cs
Shared/ResponseDataHandler/: ResponseDataHandler.cs  ResponseEnum.cs
